<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="//use.typekit.net/sxw8drc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <style>
        .noblock {
            fill: #c81c22;
        }

        .yesblock {
            fill: #80cc28;
        }

        .nodatablock {
            fill: #918f90;
        }

        .valueblock {
            fill: #6ba3e4;
        }

        .indicator text {
            font-size: 10px;
            font-family: Arial;
        }

        .block {
            fill: #e9e9e9;
        }

        .segmentpie .segment.inactive {
            fill: #918f90
        }

        .segmentpie .segment.active {
            fill: #6ba3e4;
        }

        .segmentpie text {
            font-family: "gesta";
            fill: #918f90;
        }

        h1 {
            font-family: "gesta";
        }
    </style>
</head>
<body>
    <h1>3/5</h1>
    <svg height="500">
        <g id="yesind" transform="translate(0, 0)"></g>
        <g id="noind" transform="translate(0, 20)"></g>
        <g id="nullind" transform="translate(0, 40)"></g>
        <g id="val1" transform="translate(0, 60)"></g>
        <g id="val2" transform="translate(0, 80)"></g>

        <g id="segpie" transform="translate(0, 120)"></g>
    </svg>

    <script type='text/javascript' src='d3.v3.js'></script>
    <script type='text/javascript' src='indicator.js'></script>
    <script type='text/javascript' src='segpie.js'></script>

    <script>
        iyes = new Indicator({ value : true, node : d3.select('#yesind') });  
        ino = new Indicator({ value : false, node : d3.select('#noind') });  
        inull = new Indicator({ value : null, node : d3.select('#nullind') });  
        ival1 = new Indicator({ value : 54, node : d3.select('#val1') });  
        ival2 = new Indicator({ value : "54%", node : d3.select('#val2') });  
        seg = new Segpie({ value : 3, node : d3.select('#segpie')});
        
    </script>
</body>
</html>
